apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - policy-acs-secured-cluster.yaml
  - policy-acs-secured-cluster-binding.yaml
  - policy-acs-secured-cluster-automation.yaml
