apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-policy-namespaces.yaml
  - 00-policy-namespaces-placement.yaml
  - 01-policy-acs-secured-cluster.yaml
  - 01-policy-acs-secured-cluster-binding.yaml
  - 01-policy-acs-secured-cluster-automation.yaml
  - 02-policy-acs-dev-role.yaml
  - 02-policy-acs-dev-role-binding.yaml